# REACT_BOARD_SERVICE

./: README.md
client/: package.json
client/public/: index.html
client/src/: App.jsx  axiosConfig.js  index.js
client/src/components/: ProtectedRoute.jsx
client/src/components/dom/: MainHeader.jsx  SubHeader.jsx  style.js
client/src/components/login/: index.jsx  style.js
client/src/components/main/: index.jsx
client/src/components/signup/: index.jsx  style.js
client/src/components/view/: index.jsx
client/src/components/write/: index.jsx
client/src/context/: AuthContext.jsx
client/src/method/: ajax.js  auth.js
client/src/router/: index.jsx
client/src/scss/: reset.scss
forum/: build.gradle
forum/src/main/java/com/: ForumApplication.java
forum/src/main/java/com/config/: CorsConfig.java  SecurityConfig.java
forum/src/main/java/com/controller/: AuthController.java  BoardController.java  MainController.java
forum/src/main/java/com/dto/: LoginDto.java  LoginResponseDto.java  ResponseDto.java  SignUpDto.java  SignupResponseDto.java
forum/src/main/java/com/entity/: BoardVO.java  CommentVO.java  LikesVO.java  PopularSearchVO.java  UserVO.java
forum/src/main/java/com/repository/: BoardRepository.java  CommentRepository.java  LikesRepository.java  PopularSearchRepository.java  UserRepository.java
forum/src/main/java/com/security/: JwtAuthenticationFilter.java  LoginVO.java  TokenProvider.java
forum/src/main/java/com/service/: AuthService.java  BoardService.java
forum/src/main/resources/: application.properties
(+19 files in other folders)
